<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
    <link rel="stylesheet" src="./style.css">

    <title>bamazon</title>
</head>

<body>
    <!-- Welcome -->
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4">Welcome!</h1>
            <p class="lead">Welcome to bamazon, select your items!</p>
        </div>
    </div>
    <!-- Table -->
    <table class="table">
        <thead class="thead-dark">
            <tr>
                <th scope="col"></th>
                <th scope="col">Product Name</th>
                <th scope="col">Department Name</th>
                <th scope="col">Price</th>
                <th scope="col">Stock</th>
                <th scope="col">Quantity</th>
                <th scope="col"><button class='addCart btn btn-primary checkoutBtn' data-toggle="modal" data-target="#exampleModal">
                        <i class="fas fa-shopping-cart"></i> View Cart
                    </button></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row"></th>
                <td>Head Phones</td>
                <td>Apple</td>
                <td>$20</td>
                <td>30</td>
                <td>
                    <select class="custom-select my-1 mr-sm-2" id="headPhones">
                        <option>...</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                    </select>
                </td>
                <td><button data-id="14" data-product="headPhones" class=" addCart btn btn-outline-success my-2 my-sm-0"
                        type="submit">Add to Cart</button></td>
                
            </tr>
            <tr>
                <th scope="row"></th>
                <td>Basket Ball</td>
                <td>My Tennis Balls Corp</td>
                <td>$8</td>
                <td>30</td>
                <td>
                    <select class="custom-select my-1 mr-sm-2" id="basketBall">
                        <option>...</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                    </select>
                </td>
                <td><button data-id="6" data-product="basketBall" class=" addCart btn btn-outline-success my-2 my-sm-0" type="submit">Add to Cart</button></td>
                
            </tr>
            <tr>
                <th scope="row"></th>
                <td>Doggie Shark Costume</td>
                <td>Doggo Halloween Inc.</td>
                <td>$20</td>
                <td>30</td>
                <td>
                    <select class="custom-select my-1 mr-sm-2" id="doggieShark">
                        <option>...</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                    </select>
                </td>
                <td><button data-id="7" data-product="doggieShark" class=" addCart btn btn-outline-success my-2 my-sm-0" type="submit">Add to Cart</button></td>
                
            </tr>
            <tr>
                <th scope="row"></th>
                <td>Sneakers</td>
                <td>Nike</td>
                <td>$50</td>
                <td>30</td>
                <td>
                    <select class="custom-select my-1 mr-sm-2" id="sneakers">
                        <option>...</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                    </select>
                </td>
                <td><button data-id="8" data-product="sneakers" class=" addCart btn btn-outline-success my-2 my-sm-0" type="submit">Add to Cart</button></td>
                
            </tr>
            <tr>
                <th scope="row"></th>
                <td>Yoyo</td>
                <td>2000 Inc</td>
                <td>$5</td>
                <td>30</td>
                <td>
                    <select class="custom-select my-1 mr-sm-2" id="yoyo">
                        <option>...</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                    </select>
                </td>
                <td><button data-id="9" data-product="yoyo" class=" addCart btn btn-outline-success my-2 my-sm-0" type="submit">Add to Cart</button></td>
                
            </tr>
            <tr>
                <th scope="row"></th>
                <td>Walkman</td>
                <td>2000 Inc</td>
                <td>$30</td>
                <td>30</td>
                <td>
                    <select class="custom-select my-1 mr-sm-2" id="walkman">
                        <option>...</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                    </select>
                </td>
                <td><button data-id="10" data-product="walkman" class=" addCart btn btn-outline-success my-2 my-sm-0" type="submit">Add to Cart</button></td>
                
            </tr>
            <tr>
                <th scope="row"></th>
                <td>Mackbook Pro</td>
                <td>Apple</td>
                <td>$1200</td>
                <td>30</td>
                <td>
                    <select class="custom-select my-1 mr-sm-2" id="macbook">
                        <option>...</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                    </select>
                </td>
                <td><button data-id="11" data-product="macbook" class=" addCart btn btn-outline-success my-2 my-sm-0" type="submit">Add to Cart</button></td>
                
            </tr>
            <tr>
                <th scope="row"></th>
                <td>iPhone</td>
                <td>Apple</td>
                <td>$900</td>
                <td>30</td>
                <td>
                    <select class="custom-select my-1 mr-sm-2" id="iphone">
                        <option>...</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                    </select>
                </td>
                <td><button data-id="12" data-product="iphone" class=" addCart btn btn-outline-success my-2 my-sm-0" type="submit">Add to Cart</button></td>
                
            </tr>
            <tr>
                <th scope="row"></th>
                <td>Dog Collar</td>
                <td>Doggos Inc</td>
                <td>$10</td>
                <td>30</td>
                <td>
                    <select class="custom-select my-1 mr-sm-2" id="dogCollar">
                        <option>...</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                    </select>
                </td>
                <td><button data-id="13" data-product="dogCollar" class=" addCart btn btn-outline-success my-2 my-sm-0" type="submit">Add to Cart</button></td>
            </tr>
        </tbody>
    </table>
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title" id="exampleModalLabel">Checkout Cart</h3>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <h5>Items:</h5>
                    <p></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Checkout</button>
                </div>
            </div>
        </div>
    </div>
    <!-- footer -->
    <nav class="navbar navbar-darl bg-dark">
        <a class="navbar-brand"></a>
        <form class="form-inline">
        </form>
    </nav>
    <script src="./js/app.js"></script>
</body>

</html>